
VITE_SUPABASE_URL=https://tsucvxjsdapxjvvrsivw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdWN2eGpzZGFweGp2dnJzaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjEwNjEsImV4cCI6MjA2MjY5NzA2MX0.N-F6qQf_Mf7lbYizFt2CplLcsvGChQiIbkAd7LXjDfI

# Google OAuth credentials
VITE_GOOGLE_CLIENT_ID=214807533204-6038p5rgd2jjjss4ut6a83rn2lu25rsm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Cloudinary credentials
CLOUDINARY_URL=cloudinary://682752992272986:22hua_tHocSqmrnBPfRTy9PLVBQ@day4bponq
